# student

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/rest/springboot/restapiproject/: RestapiprojectApplication.java  ServletInitializer.java
src/main/java/com/rest/springboot/restapiproject/controller/: AppConfig.java  StudentController.java
src/main/java/com/rest/springboot/restapiproject/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/rest/springboot/restapiproject/entity/: Student.java
src/main/java/com/rest/springboot/restapiproject/repository/: StudentRepository.java
src/main/java/com/rest/springboot/restapiproject/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rest/springboot/restapiproject/: RestapiprojectApplicationTests.java
